{
    "name": "tagless",
    "description": "Tagless is a library that remove html tags from string, it's useful for sanitizing user input",
    "version": "1.0.1",
    "import": "./build/mjs/index.js",
    "require": "./build/cjs/index.js",
    "default": "./build/mjs/index.js",
    "types": "./build/types/index.d.ts",
    "author": "Mahmoud Ibrahiam",
    "license": "MIT",
    "private": false,
    "devDependencies": {
        "@types/jest": "^29.5.1",
        "@types/node": "^20.2.1",
        "jest": "^29.5.0",
        "rimraf": "^5.0.1",
        "terser": "^5.17.4",
        "ts-jest": "^29.1.0",
        "ts-node": "^10.9.1",
        "typescript": "^5.0.4"
    },
    "scripts": {
        "test": "jest",
        "dev": "ts-node src/index.ts",
        "preminify": "rimraf build & tsc --project tsconfig.esm.json & tsc --project tsconfig.cjs.json",
        "minify": "terser --compress --mangle --output ./build/mjs/index.js -- ./build/mjs/index.js & terser --compress --mangle --output ./build/cjs/index.js -- ./build/cjs/index.js"
    },
    "files": [
        "build"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/remahmoud/tagless"
    },
    "homepage": "https://github.com/remahmoud/tagless#readme",
    "keywords": [
        "tagless",
        "html",
        "sanitize",
        "sanitize-html",
        "sanitize-html-string",
        "sanitize-html-tags",
        "sanitize-html-strings",
        "sanitize-html-tag",
        "html-sanitizer",
        "html-sanitize",
        "html-tags",
        "html-tag"
    ]
}
